{
  "name": "swedish-phone-number-formatter",
  "version": "1.0.1",
  "title": "Swedish phone number formatter",
  "description": "Format swedish phone numbers",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svenheden/swedish-phone-number-formatter.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Jonathan Svenheden <jonathan@svenheden.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "4.13.2"
  }
}
